<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Khana Khazana </title>
    <link rel="stylesheet" href="food.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://img.freepik.com/free-vector/letter-s-with-spoon-fork-logo-tableware-logo-fast-food-restaurant-logo_65373-25.jpg?size=338&ext=jpg"
                        alt="logo" width="105px" height="100px">
                </div>

                <nav>
                    <ul id="menu-items">
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Products </a></li>
                        <li><a href=""> About </a></li>
                        <li><a href=""> Contact </a></li>
                        <li><a href=""> Account </a></li>
                    </ul>
                </nav>
                <img src="https://img.icons8.com/windows/2x/shopping-cart.png" width="40px">
                <img src="https://www.freeiconspng.com/thumbs/menu-icon/menu-icon-6.png" class="menu-icon" width="60px" onclick="menutoggle()">
            </div>
            <div class="row">

                <div class="col-2">
                    <h1> Eat Food <br> Feel Good </h1>
                    <p> When you have a dream, you've got to grab it and never let go. </p>
                    <p> It is more fun to talk with someone who doesn't use long, difficult words, but rather short, easy words like, 'What about lunch? </p>
                    <a href="" class="btn"> Order Now &#x2192;</a>
                </div>

                <div class="col-2">
                    <img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/86760481809763.5d0a7b669a7cf.jpg">
                </div>
            </div>
        </div>
    </div>


    <!------------------Popular Product------------------------------->
    <div class="categories">
        <div class="small-container">

            <div class="row">
                <div class="col-3">
                    <img src="http://cdn.cnn.com/cnnnext/dam/assets/140430115517-06-comfort-foods.jpg"
                        width="250px" height="330px">
                </div>

                <div class="col-3">
                    <img src="https://images.hindustantimes.com/img/2021/03/20/original/f367a7d4-87fe-11eb-8c8d-7793c0212a86_1616255317231.jpg"
                        width="250px" height="330px">
                </div>

                <div class="col-3">
                    <img src="https://static.toiimg.com/thumb/85893733.cms?width=573&height=382&imgsize=137472"
                        width="250px" height="330px">
                </div>
            </div>
        </div>
    </div>

    <!---------------Popular Product----------------------->
    <div class="small-container">
        <h2 class="title"> Popular Foods </h2>
        <div class="row">
            <div class="col-4">

                <img src="https://images.hindustantimes.com/img/2021/03/20/original/f367a7d4-87fe-11eb-8c8d-7793c0212a86_1616255317231.jpg" width="250px" height="330px">
                <h4> Dhosa </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,482
                </div>
                <p>4.6 out of 5</p>
                <p> ₹100 </p>
            </div>

            <div class="col-4">
                <img src="https://www.blueosa.com/wp-content/uploads/2020/07/Matar-Paneer-Peas-and-Cooked-Cottage-Cheese.jpg" width="250px" height="330px">
                <h4> Mater Paneer </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,938
                </div>
                <p>4.7 out of 5</p>
                <p> ₹250 </p>
            </div>

            <div class="col-4">
                <img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/content6553.jpg" width="250px" height="330px">
                <h4> Eastern Foods </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,235
                </div>
                <p>4.3 out of 5</p>
                <p> ₹500 </p>
            </div>

            <div class="col-4">
                <img src="https://media.istockphoto.com/photos/indian-chicken-curry-picture-id471614507?k=20&m=471614507&s=612x612&w=0&h=snprycYKdTlsTn9vDNuFkWVPv-mwwRJoz2UidfhKvwQ=" width="250px" height="330px">
                <h4> Fried Chicken </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,342
                </div>
                <p>4.4 out of 5</p>
                <p> ₹149 </p>
            </div>

        </div>

        <!------------------Delicious Product------------------->
        <h2 class="title" style="margin-top: 5%;"> Main Course </h2>
        <div class="row">
            <div class="col-4">

                <img src="https://media.istockphoto.com/photos/indian-dish-of-spicy-hot-chicken-curry-in-red-picture-id914008376?k=20&m=914008376&s=612x612&w=0&h=a-C9kWZbb_m4S1w0W62Jb3zmtUQy-m2t3TcLSVU_ZxE=" width="250px" height="330px">
                <h4> Kadhai Chicken </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,482
                </div>
                <p>4.6 out of 5</p>
                <p> ₹599 </p>
            </div>

            <div class="col-4">
                <img src="https://images.picxy.com/cache/2020/7/11/fb93054861ff1e534356ad19596c8143.jpg" width="250px" height="330px">
                <h4> Chicken + Naan </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,938
                </div>
                <p>4.4 out of 5</p>
                <p> ₹1999 </p>
            </div>

            <div class="col-4">
                <img src="https://chefpayalgupta.com/wp-content/uploads/2021/01/Food-stylist-for-Indian-main-course-Sorshe-llish.jpg" width="250px" height="330px">
                <h4> Fish </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,235
                </div>
                <p>4.3 out of 5</p>
                <p> ₹199 </p>
            </div>

            <div class="col-4">
                <img src="https://static3.bigstockphoto.com/4/3/1/large1500/134936402.jpg" width="250px" height="330px">
                <h4> Chicken Angara </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,342
                </div>
                <p>4.4 out of 5</p>
                <p> ₹199 </p>
            </div>

        </div>

        <div class="row">
            <div class="col-4">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfB99SdE76RdrttzGpY-3spFGZYzNubY1MuA&usqp=CAU" width="250px" height="330px">
                <h4> chicken with Double Egg </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,482
                </div>
                <p>4.6 out of 5</p>
                <p> ₹499 </p>
            </div>

            <div class="col-4">
                <img src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="330px">
                <h4> Malai Chicken </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,938
                </div>
                <p>4.7 out of 5</p>
                <p> ₹399 </p>
            </div>

            <div class="col-4">
                <img src="https://b.zmtcdn.com/data/pictures/chains/7/19055147/3e5ff0bbd1c4e17a30c9aceb12c4096a.jpg" width="250px" height="330px">
                <h4> Chicken Handi </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,235
                </div>
                <p>4.3 out of 5</p>
                <p> ₹349 </p>
            </div>

            <div class="col-4">
                <img src="https://i.pinimg.com/originals/68/4b/b4/684bb4bc6b1bb645e0d0fa7d62171d93.jpg" width="250px" height="330px">
                <h4> Panner Tikka + Naan </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,342
                </div>
                <p>4.4 out of 5</p>
                <p> ₹449 </p>
            </div>

        </div>
    </div>

<footer>
    <div class="center"></div>
        Copyright &copy; www.apnakhana.com. All rights reserved!
</footer>

    <!-- -------------------------js for toggle menu--------------------- -->

<script>
    var MenuItems = document.getElementById("menu-items");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

</body>

</html>